body {
  background: white;
  height: 675px;
	font-family: 'Open Sans', sans-serif;
}

button {
	font-family : inherit;
	font-size: 1em;
}

.header-container {
  background-color: #9A5D41;
  height: 20%;
	padding-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.login-page {
	width: 100%;
	height: 100%;
}

.login-form-container {
width: 100%;
height: 70%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.login-form {
	background-color: rgb(246, 246, 246);
	border: 1px solid rgb(188, 188, 188);
	border-radius: 5px;
	width: 30%;
	height: 25%;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.logo {
 width: 300px;
}

.traveler-page {
	width: 100%;
	height: 90%;
}

.main-container {
  /* border: 2px solid blue; */
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.dashboard-nav {
  /* border: 1px solid seagreen; */
  width: 90%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.button-section {
  display: flex;
  flex-direction: row;
}

.total-spent-section {
	background-color: rgb(246, 246, 246);
	border: 1px solid rgb(188, 188, 188);
	border-radius: 5px;
	width: 318px;
	height: 45px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;

}

.dashboard-container {
  width: 90%;
  height: 100%;
	margin-top: 0;
  display: flex;
  flex-direction: row;
	justify-content: space-between;
  align-items: center;
}

.trips-container {
	border: 1px solid rgb(188, 188, 188);
	border-radius: 5px;
	width: 70%;
	height: 90%;
	display: flex;
  flex-direction: column;
  align-items: center;
}

.trips-data-section {
  width: 100%;
  height: 100%;
	margin-top: 0px;
	margin-left: 0px;
	padding-left: 0px;
	display: flex;
	flex-direction: column;
	overflow: scroll;
}

.new-trips-container {
	background-color: rgb(246, 246, 246);
	border: 1px solid rgb(188, 188, 188);
	border-radius: 5px;
  width: 25%;
  height: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.new-trips-form-section {
  width: 80%;
  height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.trip-estimate {
	width: 100%;
	height: 50px;
	margin-top: 100px;
	text-align: center;
}

.trip-button {
  background-color: rgb(246, 246, 246);
	border: 1px solid rgb(188, 188, 188);
  border-radius: 3px;
	margin: 2px;
	padding: 2px;
	cursor: pointer;
}

.trip-row {
	width: 100%;
	height: 60px;
	display: flex;
	border-bottom: 1px solid gray;
}

.trip-row-header {
	background-color: rgb(246, 246, 246);
}

.trip-attr {
	width: 22%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-left: 1px solid gray;
}

.img-attr {
	display: flex;
	width: 15%;
}

.trip-image {
	height: 100%;
}


.hidden {
  display: none;
}

.input-text, 
.form-calendar-field {
	text-align: center;
	width: 90%;
	height: 10%;
	padding: 3px;
}

.destination-dropdown {
	height: 15%;
}

.submit-button {
	text-align: center;
	width: 94%;
	height: 10%;
	cursor: pointer;
}

.trip-button-selected {
	color: white;
	background-color: gray;
}

